apiVersion: v1
kind: ConfigMap
metadata:
  name: senti-conf
  namespace: "default"
  labels:
    app: senti-conf
data:
  sentinel.conf: |-
    protected-mode no
    port 26379
    sentinel announce-ip sentinel-sts-0.sentinel-svc.default.svc
    SENTINEL resolve-hostnames yes
    SENTINEL announce-hostnames yes




